DB_CONNECT=mongodb://mahmoud:m.gomaa12@cluster0-shard-00-00.8ibkx.mongodb.net:27017,cluster0-shard-00-01.8ibkx.mongodb.net:27017,cluster0-shard-00-02.8ibkx.mongodb.net:27017/snacks_store?ssl=true&replicaSet=atlas-5m6ma9-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=supersecret_for_snacks_store_proj_never_give_it_to_anyone
TWILIO_ACCOUNT_SID=ACf4cf4b109d388b257b59530f33a03382
TWILIO_AUTH_TOKEN=aa2b609a3031a786b0e1764cf7ae7dc4
TWILIO_SERVICE_ID=MG0bf31d68eb820e3db1a585f7174249ad